# myown

./: build.gradle  settings.gradle
sql/: 代码.sql  合同.sql  系统用户权限设计.sql
src/main/java/com/snkj/: SNKJApplication.java
src/main/java/com/snkj/www/baseconfig/: BaseEntity.java  BaseException.java  BasePage.java  BaseRepository.java  BaseRepositoryFactoryBean.java  CoreException.java  DruidConfiguration.java  ErrorCode.java  IBaseNativeSqlRepository.java  ReturnMessage.java  UserException.java
src/main/java/com/snkj/www/baseconfig/constant/: MongoConstants.java  SystemConstants.java  WebConstants.java
src/main/java/com/snkj/www/baseconfig/impl/: BaseNativeSqlRepository.java  BaseRepositoryImpl.java
src/main/java/com/snkj/www/baseconfig/util/: RegexUtils.java  SecurityUserUtils.java  StringUtils.java  TreeUtils.java
src/main/java/com/snkj/www/controller/: AttachmentController.java  BaseController.java  ContractController.java  DeviceController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/snkj/www/dto/: OrganizationDTO.java  OrganizationTreeDTO.java
src/main/java/com/snkj/www/entity/: AttachmentEntity.java  ContractEntity.java  OrganizationEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/snkj/www/enums/: OrganizationTypeEnum.java
src/main/java/com/snkj/www/repository/: IAttachmentRepository.java  IContractRepository.java  IContractRepositoryCustom.java  IOrganizationNativeSqlRepository.java  IOrganizationRepository.java  IOrganizationRepositoryCustom.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/snkj/www/repository/impl/: IContractRepositoryImpl.java  IOrganizationRepositoryImpl.java  OrganizationNativeSqlRepository.java
src/main/java/com/snkj/www/security/: WebSecurityConfig.java
src/main/java/com/snkj/www/service/: IAttachmentService.java  IContractService.java  IDeviceService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java  IUploadService.java  IUserService.java
src/main/java/com/snkj/www/service/impl/: AttachmentService.java  ContractService.java  DeviceService.java  OrganizationService.java  PermissionService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/wanggoudan/: WGDApplication.java
src/main/java/com/wanggoudan/www/baseconfig/: BaseEntity.java  BaseException.java  BasePage.java  BaseRepository.java  BaseRepositoryFactoryBean.java  CoreException.java  DruidConfiguration.java  ErrorCode.java  HttpsConfig.java  IBaseNativeSqlRepository.java  ReturnMessage.java  UserException.java
src/main/java/com/wanggoudan/www/baseconfig/constant/: MongoConstants.java  SystemConstants.java  WebConstants.java
src/main/java/com/wanggoudan/www/baseconfig/dto/: OrganizationDTO.java  OrganizationTreeDTO.java
src/main/java/com/wanggoudan/www/controller/: BaseController.java  CodeController.java  LogController.java  MangaController.java  OrganizationController.java  PermissionController.java  QQUserController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/wanggoudan/www/entity/: CodeEntity.java  Log.java  MangaAttachEntity.java  MangaEntity.java  OrganizationEntity.java  PermissionEntity.java  QQUser.java  RoleEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/wanggoudan/www/enums/: OrganizationTypeEnum.java
src/main/java/com/wanggoudan/www/repository/: ICodeRepository.java  ICodeRepositoryCustom.java  ILogRepository.java  IMangaRepository.java  IOrganizationNativeSqlRepository.java  IOrganizationRepository.java  IOrganizationRepositoryCustom.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  IVideoRepository.java
src/main/java/com/wanggoudan/www/security/: WebSecurityConfig.java
src/main/java/com/wanggoudan/www/service/: ICodeService.java  IMangaService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java  IUploadService.java  IUserService.java  IVideoService.java
src/main/resources/: application-prod.yml  application.yml  www.wanggoudan.cn.jks
src/main/resources/static/: www.wanggoudan.cn.jks
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  styles.js
src/main/resources/static/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  lt.js  lv.js  (+27 more)
src/main/resources/static/common/: common.css  common.js
src/main/resources/templates/: home.html  index.html  login.html  main.html
src/main/resources/templates/avatar/: main.html
src/main/resources/templates/code/: add.html  detail.html  edit.html  main.html
src/main/resources/templates/contract/: add.html  detail.html  edit.html  main.html
src/main/resources/templates/device/: main.html
src/main/resources/templates/fragment/: foot.html  head.html  header.html  left.html
src/main/resources/templates/manga/: main.html  search.html  upmanga.html
src/main/resources/templates/organization/: main.html
src/main/resources/templates/user/: permission.html  register.html  role.html  user.html
src/main/resources/templates/video/: main.html  search.html  upvideo.html
src/test/java/com/snkj/www/: DemoApplicationTests.java
src/test/java/com/wanggoudan/www/: DemoApplicationTests.java
(+100 files in other folders)
